{
    "MythicScribe.alwaysEnabled": true,
    "MythicScribe.attributeAliasUsedInCompletions": "shorter",
    "MythicScribe.datasetSource": "GitHub",
    "MythicScribe.regexForItemFile": "[\\\\\\/][Ii]tems[\\\\\\/]",
    "MythicScribe.regexForMetaskillFile": "[\\\\\\/][Ss]kills[\\\\\\/]",
    "MythicScribe.regexForMobFile": "[\\\\\\/][Mm]obs[\\\\\\/]",
    "MythicScribe.enableShortcuts": true,
    "MythicScribe.enableMythicScriptSyntax": true,
    "workbench.colorTheme": "MythicScript Theme",
}